        {/* Crust */}
        {isFocused && structure ? (
          <>
            <mesh>
              {/* Top half with 1/4 cutout */}
              <sphereGeometry args={[planetSize, 32, 16, 0, Math.PI * 1.5, 0, Math.PI / 2]} />
              <meshStandardMaterial 
                map={textureUrl}
                color={color}
                side={THREE.DoubleSide}
                emissive={color}
                emissiveIntensity={0.05}
              />
            </mesh>
            <mesh>
              {/* Bottom half full */}
              <sphereGeometry args={[planetSize, 32, 16, 0, Math.PI * 2, Math.PI / 2, Math.PI / 2]} />
              <meshStandardMaterial 
                map={textureUrl}
                color={color}
                side={THREE.DoubleSide}
                emissive={color}
                emissiveIntensity={0.05}
              />
            </mesh>
          </>
        ) : (
          <mesh>
            <sphereGeometry args={[planetSize, 32, 32]} />
            <meshStandardMaterial 
              map={textureUrl}
              color={color}
            />
          </mesh>
        )}

        {/* Interior Structure */}
        {isFocused && structure && (
          <>
            {/* Core */}
            <mesh>
              <sphereGeometry args={[planetSize * structure.coreRadius, 32, 16, 0, Math.PI * 1.5, 0, Math.PI / 2]} />
              <meshStandardMaterial color={structure.coreColor || "#ececec"} emissive={structure.coreColor || "#ececec"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>
            <mesh>
              <sphereGeometry args={[planetSize * structure.coreRadius, 32, 16, 0, Math.PI * 2, Math.PI / 2, Math.PI / 2]} />
              <meshStandardMaterial color={structure.coreColor || "#ececec"} emissive={structure.coreColor || "#ececec"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>
            
            {/* Mantle */}
            <mesh>
              <sphereGeometry args={[planetSize * structure.mantleRadius, 32, 16, 0, Math.PI * 1.5, 0, Math.PI / 2]} />
              <meshStandardMaterial color={structure.mantleColor || "#ffaa00"} emissive={structure.mantleColor || "#ffaa00"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>
            <mesh>
              <sphereGeometry args={[planetSize * structure.mantleRadius, 32, 16, 0, Math.PI * 2, Math.PI / 2, Math.PI / 2]} />
              <meshStandardMaterial color={structure.mantleColor || "#ffaa00"} emissive={structure.mantleColor || "#ffaa00"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            {/* Flat cut faces - Cut 1 (phi = 0 / 2pi) */}
            <mesh rotation={[0, Math.PI, 0]} position={[0, 0, 0]}>
              <ringGeometry args={[planetSize * structure.mantleRadius, planetSize, 32, 1, 0, Math.PI / 2]} />
              <meshStandardMaterial color={color} side={THREE.DoubleSide} emissive={color} emissiveIntensity={0.05} />
            </mesh>
            
            <mesh rotation={[0, Math.PI, 0]} position={[0, 0, 0]}>
              <ringGeometry args={[planetSize * structure.coreRadius, planetSize * structure.mantleRadius, 32, 1, 0, Math.PI / 2]} />
              <meshStandardMaterial color={structure.mantleColor || "#ffaa00"} emissive={structure.mantleColor || "#ffaa00"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            <mesh rotation={[0, Math.PI, 0]} position={[0, 0, 0]}>
              <circleGeometry args={[planetSize * structure.coreRadius, 32, 0, Math.PI / 2]} />
              <meshStandardMaterial color={structure.coreColor || "#ececec"} emissive={structure.coreColor || "#ececec"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            {/* Flat cut faces - Cut 2 (phi = 1.5pi) */}
            <mesh rotation={[0, Math.PI / 2, 0]} position={[0, 0, 0]}>
              <ringGeometry args={[planetSize * structure.mantleRadius, planetSize, 32, 1, 0, Math.PI / 2]} />
              <meshStandardMaterial color={color} side={THREE.DoubleSide} emissive={color} emissiveIntensity={0.05} />
            </mesh>
            
            <mesh rotation={[0, Math.PI / 2, 0]} position={[0, 0, 0]}>
              <ringGeometry args={[planetSize * structure.coreRadius, planetSize * structure.mantleRadius, 32, 1, 0, Math.PI / 2]} />
              <meshStandardMaterial color={structure.mantleColor || "#ffaa00"} emissive={structure.mantleColor || "#ffaa00"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            <mesh rotation={[0, Math.PI / 2, 0]} position={[0, 0, 0]}>
              <circleGeometry args={[planetSize * structure.coreRadius, 32, 0, Math.PI / 2]} />
              <meshStandardMaterial color={structure.coreColor || "#ececec"} emissive={structure.coreColor || "#ececec"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            {/* Flat cut faces - Cut 3 (Horizontal face at equator) */}
            <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]}>
              <ringGeometry args={[planetSize * structure.mantleRadius, planetSize, 32, 1, Math.PI / 2, Math.PI / 2]} />
              <meshStandardMaterial color={color} side={THREE.DoubleSide} emissive={color} emissiveIntensity={0.05} />
            </mesh>
            
            <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]}>
              <ringGeometry args={[planetSize * structure.coreRadius, planetSize * structure.mantleRadius, 32, 1, Math.PI / 2, Math.PI / 2]} />
              <meshStandardMaterial color={structure.mantleColor || "#ffaa00"} emissive={structure.mantleColor || "#ffaa00"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]}>
              <circleGeometry args={[planetSize * structure.coreRadius, 32, Math.PI / 2, Math.PI / 2]} />
              <meshStandardMaterial color={structure.coreColor || "#ececec"} emissive={structure.coreColor || "#ececec"} emissiveIntensity={0.2} side={THREE.DoubleSide} />
            </mesh>

            {/* Atmosphere */}
            {structure.atmosphereRadius && (
              <>
                <mesh>
                  <sphereGeometry args={[planetSize * structure.atmosphereRadius, 32, 16, 0, Math.PI * 1.5, 0, Math.PI / 2]} />
                  <meshStandardMaterial 
                    color={structure.atmosphereColor || "#aaaaaa"} 
                    emissive={structure.atmosphereColor || "#aaaaaa"}
                    emissiveIntensity={0.1}
                    transparent 
                    opacity={0.4} 
                    side={THREE.DoubleSide} 
                    depthWrite={false}
                  />
                </mesh>
                <mesh>
                  <sphereGeometry args={[planetSize * structure.atmosphereRadius, 32, 16, 0, Math.PI * 2, Math.PI / 2, Math.PI / 2]} />
                  <meshStandardMaterial 
                    color={structure.atmosphereColor || "#aaaaaa"} 
                    emissive={structure.atmosphereColor || "#aaaaaa"}
                    emissiveIntensity={0.1}
                    transparent 
                    opacity={0.4} 
                    side={THREE.DoubleSide} 
                    depthWrite={false}
                  />
                </mesh>
              </>
            )}
          </>
        )}
      </group>
